/src
|-- assets
|-- components
|   |-- Footer
|   |   |-- Footer.jsx
|   |-- Header
|   |   |-- Header.jsx
|   |   |-- Nav
|   |   |   |-- Nav.jsx
|   |-- Main
|   |   |-- Authentication
|   |   |   |-- Login
|   |   |   |   |-- Login.jsx
|   |   |   |-- Signup
|   |   |   |   |-- Signup.jsx
|   |   |   |-- Authentication.jsx
|   |   |-- Home
|   |   |   |-- FilterButtons
|   |   |   |   |-- FilterButtons.jsx
|   |   |   |-- PlaceCard
|   |   |   |   |-- PlaceCard.jsx
|   |   |   |-- Search
|   |   |   |   |-- Search.jsx
|   |   |   |-- Home.jsx
|   |   |-- Favorites
|   |   |   |-- Favorites.jsx
|   |   |-- Details
|   |   |   |-- Details.jsx
|   |   |-- Main.css
|   |   |-- Main.jsx
|-- context
|   |-- UserContext.jsx
|   |-- FavoritesContext.jsx
|-- public
|   |-- image
|-- styles
|-- App.jsx
|-- App.css
